<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Charlotte Folk Aesthetic Clothes Landing Page</title>
    <link rel ="stylesheet" href="style.css">
</head>
<body>
    <section>
        <header>
            <a href="#"><img src = "c:\Users\salig\Downloads\logo.png". class="logo"></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">What's Trending</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textBox">
                <h2>"The Perfect Mix of Comfort and Style"<br>It's <span>Charlotte Folk</span></h2>
                <p>In a world full of trends just to have a fashion style when it comes to wearing different kind of clothes. Style is a way to say who you are without having speak. And midnight blue is the only color that can ever compete with black</p>
                <a href ="#">Learn More</a>
        </div>
        <div class="imgBox">
            <img src="Model.png" class="Charlotte Folk">
        </div>
        <ul class="thumb">
            <li><img src="thumb1.png"></li>
            <li><img src="thumb2.png"></li>
            <li><img src="thumb3.png"></li>
        </ul>
    </section>  
</body>
</html>